
<!DOCTYPE html>
<html lang="en">

<head>
  <!--html5shiv-->
  <!--[if lt IE 9]><script src="assets/js/html5shiv.min.js"></script><![endif]-->
  <!--[if lt IE 8]><script src="assets/js/IE8.js"></script><![endif]-->
  <!--[if lt IE 7]><script src="assets/js/IE7.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="keywords" content="웹표준, html5, CSS3, 부트스트랩, 반응형웹" />
  <meta name="description" content="부트스트랩을 이용한 사이트 설계" />
  <meta name="author" content="byoungchyu1979.cafe24.com/index.html" />
  <title>furniture</title>
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <!--favicon-->
  <link rel="shortcut icon" type="image/x-icon" href="assets/icon/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <!--ie checker master-->
  <script src="assets/js/ie-checker-min.js"></script>
  <!--mediaquery respond-->
  <script src="assets/js/respond.min.js"></script>
  <style>

  </style>
</head>

<body>
  <!--//scroll top btn-->
  <a id="top-btn" href="javascript:void();"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  <!--//header-->
  <div class="header container-fluid">
    <!--top gnb-->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 hidden-xs">
          <span class="location">
            <i class="fa fa-location-arrow" aria-hidden="true"></i>
            68 Cardamon Place, Melbourne Vic 3000
          </span>
          <span class="mail">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            hello@foundry.net
          </span>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 shop">
          <a href="javascript:void();" class="try link">try builder</a>
          <a href="javascript:void();" class="buy link">buy now</a>
        </div>
      </div>
    </div>
    <!--//navbar-->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="logo">
            <img src="assets/common/logo.png" alt="logo" />
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="javascript:void();">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void();" class="dropdown-toggle" data-toggle="dropdown">
                About Us<span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="javascript:void();">Business</a></li>
                <li><a href="javascript:void();">Company information</a></li>
                <li><a href="javascript:void();">Products list</a></li>
              </ul>
            </li>
            <li><a href="javascript:void();">New Arivals</a></li>
            <li><a href="javascript:void();">Pages</a></li>
            <li><a href="javascript:void();">Blog</a></li>
            <li><a href="javascript:void();">Contact US</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="javascript:void();">
                <span class="glyphicon glyphicon-search"></span>
              </a>
            </li>
            <li>
              <a href="javascript:void();">
                <span class="glyphicon glyphicon-shopping-cart"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--slide banner-->
  <div class="banner" id="slide-banner">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <!--onebanner-->
        <div class="item active">
          <div class="bg onebanner">
            <div class="title-outer">
              <div class="title-inner">
                <div class="txt">
                  <h5 class="title white">new arrivals</h5>
                  <h1 class="title yellow">new style</h1>
                  <h3 class="title white">for lamp</h3>
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                  <a href="javascript:void();" class="s-btn link">shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--twobanner-->
        <div class="item">
          <div class="bg twobanner">
            <div class="title-outer">
              <div class="title-inner">
                <div class="txt">
                  <h5 class="title white">featured design ideal</h5>
                  <h1 class="title yellow">Wooden</h1>
                  <h3 class="title white">collection</h3>
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                  <a href="javascript:void();" class="s-btn link">shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--threebanner-->
        <div class="item">
          <div class="bg threebanner">
            <div class="title-outer">
              <div class="title-inner">
                <div class="txt">
                  <h5 class="title white">design ideal</h5>
                  <h1 class="title yellow">lamps</h1>
                  <h3 class="title white">lighting</h3>
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                  <a href="javascript:void();" class="s-btn link">shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Left and right controls
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>-->
    </div>
  </div>
  <!--about us-->
  <div class="container-fluid about">
    <div class="row">
      <div class="wrap ab-bg about-bg">
        <div class="wraper">
          <h2 class="text-center sub">About us</h2>
          <h4 class="text-center sub">
            Claritas est etiam processus dynamicus, qui sequitur.
          </h4>
          <p class="text-center sub">
            Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
            Mirum est notare quam littera gothica, quam nunc putamus parum claram,
            anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
            Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
          </p>
          <hr />
        </div>
      </div>
      <!--동영상 첨부영역-->
      <div class="wrap ab-bg movie-bg">
        <div class="wraper">
          <a href="javascript:void();" class="m-btn">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--hurryup-->
  <div class="container-fluid up">
    <div class="container title-wrap">
      <p class="sub">
        FREE UK DELIVERY + RETURN OVER ￡75.00
        <span>(EXCLUDING HOMEWARE)| FREE UK COLLECT FROM</span></p>
      <img src="assets/images/hurryup.png" alt="img" />
    </div>
  </div>
  <!--new arrivals-->
  <div class="container-fluid new">
    <h2 class="text-center cont-title">new arrivals</h2>
    <p class="text-center sub cont-sub">
      Claritas est etiam processus dynamicus, qui sequitur.
    </p>
    <div class="container">
      <ul class="new-left list-unstyled new-product">
        <li class="small-img">
          <div class="img-block hover">
            <img src="assets/images/b-product/product01.jpg" class="product" alt="product" />
            <img src="assets/images/new.png" alt="product" class="mark" />
          </div>
          <div class="txt-block">
            <p>
              Sacrificial Chair Design
              <span>$170.00</span>
            </p>
            <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
          </div>
        </li>
        <li class="small-img">
          <div class="img-block hover">
            <img src="assets/images/b-product/product02.jpg" class="product" alt="product" />
          </div>
          <div class="txt-block">
            <p>
              Sacrificial Chair Design
              <span>$170.00</span>
            </p>
            <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
          </div>
        </li>
        <li class="big-img big-hover">
          <img src="assets/images/banner1.jpg" alt="banner" class="product" />
        </li>
      </ul>
      <ul class="new-right list-unstyled new-product">
        <li class="big-img big-hover">
          <img src="assets/images/banner2.jpg" alt="banner" class="product" />
        </li>
        <li class="small-img">
          <div class="img-block hover">
            <img src="assets/images/b-product/product03.jpg" class="product" alt="product" />
            <img src="assets/images/new2.png" alt="product" class="mark" />
          </div>
          <div class="txt-block">
            <p>
              Sacrificial Chair Design
              <span>$170.00</span>
            </p>
            <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
          </div>
        </li>
        <li class="small-img">
          <div class="img-block hover">
            <img src="assets/images/b-product/product04.jpg" class="product" alt="product" />
          </div>
          <div class="txt-block">
            <p>
              Sacrificial Chair Design
              <span>$170.00</span>
            </p>
            <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--creative design-->
  <div class="container-fluid creative">
    <div class="lamp-img">
      <img src="assets/images/lamp.png" alt="lamp" class="md-img img-responsive" />
      <img src="assets/images/bg/xs_lamp.png" class="xs-img" />
    </div>
    <div class="design-block">
      <h4>creative design</h4>
      <h2>lighting furniture</h2>
      <p>Typi non habent claritatem insitam.</p>
      <a href="javascript:void();">view collection</a>
    </div>
  </div>
  <!--featurde products-->
  <div class="container-fluid md-product">
    <h2 class="text-center cont-title">FEATURED PRODUCTS</h2>
    <p class="text-center sub cont-sub">
      Claritas est etiam processus dynamicus, qui sequitur.
    </p>
    <div class="container">
      <ul class="list-unstyled prod-list">
        <li>
          <div class="prod-block">
            <img src="assets/images/b-product/product05.jpg" class="prod-img" alt="product" />
            <img src="assets/images/new.png" class="prod-mark" alt="mark" />
          </div>
          <p>
            Sacrificial Chair Design
            <span>$170.00</span>
          </p>
        </li>
        <li>
          <div class="prod-block">
            <img src="assets/images/b-product/product06.jpg" class="prod-img" alt="product" />
            <img src="assets/images/new.png" class="prod-mark" alt="mark" />
          </div>
          <p>
            Sacrificial Chair Design
            <span>$170.00</span>
          </p>
        </li>
        <li>
          <div class="prod-block">
            <img src="assets/images/b-product/product07.jpg" class="prod-img" alt="product" />
          </div>
          <p>
            Sacrificial Chair Design
            <span>$170.00</span>
          </p>
        </li>
        <li>
          <div class="prod-block">
            <img src="assets/images/b-product/product08.jpg" class="prod-img" alt="product" />
            <img src="assets/images/new.png" class="prod-mark" alt="mark" />
          </div>
          <p>
            Sacrificial Chair Design
            <span>$170.00</span>
          </p>
        </li>
      </ul>
      <div class="prod-txt"></div>
    </div>
  </div>
  <!-- sign up -->
  <div class="container-fluid sign">
    <div class="row sign-bg">
      <div class="sign-wrap">
        <div class="sign-block">
          <h2 class="text-center cont-title">sign up to newsletter</h2>
          <p class="text-center sub cont-sub">
            Subscribe to the Eren mailing list to receive updates on new arrivals,
            <span>special offers and other discount information.</span>
          </p>
          <input name="search" type="text" placeholder="sign up to newsletter">
        </div>
      </div>
    </div>
  </div>
  <!-- s-img-product -->
  <div class="container-fluid sm-product">
    <div class="container sm-wrap">
      <div class="best sm-width">
        <h3>
          BESTSELLER PRODUCTS
        </h3>
        <div class="product-sm-list">
          <div class="prod-one prod-content">
            <div class="img-box">
              <img src="assets/images/s-product/product-small01.jpg" alt="img" />
            </div>
            <div class="img-txt">
              <p>
                SACRIFICIAL CHAIR DESIGN
                <span>$170.00</span>
              </p>
              <p class="icons">
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span class="black"><i class="fa fa-star-o " aria-hidden="true"></i></span>

              </p>
            </div>
          </div>
          <div class="prod-two prod-content">
            <div class="img-box">
              <img src="assets/images/s-product/product-small01.jpg" alt="img" />
            </div>
            <div class="img-txt">
              <p>
                SACRIFICIAL CHAIR DESIGN
                <span>$170.00</span>
              </p>
              <p class="icons">
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span class="black"><i class="fa fa-star-o " aria-hidden="true"></i></span>

              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="onesale sm-width">
        <h3>
          ONESALE PRODUCTS
        </h3>
        <div class="product-sm-list">
          <div class="prod-one prod-content">
            <div class="img-box">
              <img src="assets/images/s-product/product-small03.jpg" alt="img" />
            </div>
            <div class="img-txt">
              <p>
                SACRIFICIAL CHAIR DESIGN
                <span>$170.00</span>
              </p>
              <p class="icons">
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span class="black"><i class="fa fa-star-o " aria-hidden="true"></i></span>

              </p>
            </div>
          </div>
          <div class="prod-two prod-content">
            <div class="img-box">
              <img src="assets/images/s-product/product-small04.jpg" alt="img" />
            </div>
            <div class="img-txt">
              <p>
                SACRIFICIAL CHAIR DESIGN
                <span>$170.00</span>
              </p>
              <p class="icons">
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span class="black"><i class="fa fa-star-o " aria-hidden="true"></i></span>

              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="most sm-width">
        <h3>
          MOS PRODUCTS
        </h3>
        <div class="product-sm-list">
          <div class="prod-one prod-content">
            <div class="img-box">
              <img src="assets/images/s-product/product-small03.jpg" alt="img" />
            </div>
            <div class="img-txt">
              <p>
                SACRIFICIAL CHAIR DESIGN
                <span>$170.00</span>
              </p>
              <p class="icons">
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span class="black"><i class="fa fa-star-o " aria-hidden="true"></i></span>

              </p>
            </div>
          </div>
          <div class="prod-two prod-content">
            <div class="img-box">
              <img src="assets/images/s-product/product-small04.jpg" alt="img" />
            </div>
            <div class="img-txt">
              <p>
                SACRIFICIAL CHAIR DESIGN
                <span>$170.00</span>
              </p>
              <p class="icons">
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span class="black"><i class="fa fa-star-o " aria-hidden="true"></i></span>

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- blog -->
  <div class="container-fluid blog">
    <h2 class="text-center cont-title">FROM OUR BLOG</h2>
    <p class="text-center sub cont-sub">
      Claritas est etiam processus dynamicus, qui sequitur.
    </p>
    <div class="container blog-wrap">
      <ul class="list-unstyled blog-list">
        <li>
          <div class="blog-block">
            <div class="blog-img">
              <img src="assets/images/from-blog01.jpg" alt="blog-img" class="img-responsive" />
              <div class="day">
                <span class="y-color">17</span>
                <span class="w-color">APRIL</span>
              </div>
            </div>
            <div class="blog-txt">
              <p><strong>
                  Claritas est etiam processus
                  dynamicus.</strong></p>
              <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus.
                read more</p>
              <a href="javascript:void();">READ MORE</a>
            </div>
          </div>
        </li>
        <li>
          <div class="blog-block">
            <div class="blog-img">
              <img src="assets/images/from-blog02.jpg" alt="blog-img" class="img-responsive" />
              <div class="day">
                <span class="y-color">17</span>
                <span class="w-color">APRIL</span>
              </div>
            </div>
            <div class="blog-txt">
              <p><strong>
                  Claritas est etiam processus
                  dynamicus.</strong></p>
              <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus.
                read more</p>
              <a href="javascript:void();">READ MORE</a>
            </div>
          </div>
        </li>
        <li>
          <div class="blog-block">
            <div class="blog-img">
              <img src="assets/images/from-blog03.jpg" alt="blog-img" class="img-responsive" />
              <div class="day">
                <span class="y-color">17</span>
                <span class="w-color">APRIL</span>
              </div>
            </div>
            <div class="blog-txt">
              <p><strong>
                  Claritas est etiam processus
                  dynamicus.</strong></p>
              <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus.
                read more</p>
              <a href="javascript:void();">READ MORE</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- company-ci -->
  <div class="container-fluid company-logo">
    <div class="container">
      <a href="javascript:void();" target="_blank">
        <img src="assets/images/partner1.png" alt="logo" class="img-responsive" />
      </a>
      <a href="javascript:void();" target="_blank">
        <img src="assets/images/partner2.png" alt="logo" class="img-responsive" />
      </a>
      <a href="javascript:void();" target="_blank">
        <img src="assets/images/partner3.png" alt="logo" class="img-responsive" />
      </a>
      <a href="javascript:void();" target="_blank">
        <img src="assets/images/partner4.png" alt="logo" class="img-responsive" />
      </a>
      <a href="javascript:void();" target="_blank">
        <img src="assets/images/partner5.png" alt="logo" class="img-responsive" />
      </a>
    </div>
  </div>
  <!-- footer -->
  <div class="container-fluid footer" id="footer">
    <div class="row admin">
      <a href="javascript:void();">
        <img src="assets/common/logo.png" alt="logo" class="img-responsive" />
      </a>
      <p class="text-center">
        <span>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem.</span>
        <span>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</span>
        Claritas est etiam processus dynamicus.
      </p>
      <div class="sns-list">
        <a href="javascript:void();" target="_blank">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </a>
        <a href="javascript:void();" target="_blank">
          <i class="fa fa-google" aria-hidden="true"></i>
        </a>
        <a href="javascript:void();" target="_blank">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
        <a href="javascript:void();" target="_blank">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="javascript:void();" target="_blank" class="five">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="row copyright">
      <p class="text-center">
        Copyright &copy; 2018 Gridgum / All Right Reserved.
      </p>
    </div>
  </div>


  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
